# echological-spring-base-code

./: .gitignore  pom.xml
akint-datasource/: pom.xml
akint-endpoint/: pom.xml
akint-global/: pom.xml
akint-service/: pom.xml
akint-service/src/main/java/com/github/echological/akint/service/: UrlShortenerService.java
akint-service/src/main/java/com/github/echological/akint/service/generateshorturl/: GenerateShortUrlService.java
akint-service/src/main/java/com/github/echological/akint/service/generateshorturl/config/: GenerateShortUrlConfig.java
akint-service/src/main/java/com/github/echological/akint/service/generateshorturl/controller/: GenerateShortUrlController.java
akint-service/src/main/java/com/github/echological/akint/service/generateshorturl/util/: GenerateShortUrlUtil.java
akint-service/src/main/java/com/github/echological/akint/service/urlredirect/: UrlRedirectService.java
akint-service/src/main/java/com/github/echological/akint/service/urlredirect/controller/: UrlRedirectController.java
akint-service/src/test/java/com/github/echological/akint/service/: TestJpaConfig.java
akint-service/src/test/java/com/github/echological/akint/service/generateshorturl/: GenerateShortUrlServiceTest.java
akint-service/src/test/java/com/github/echological/akint/service/integration/generateshorturl/: GenerateShortUrlServiceIT.java
akint-service/src/test/java/com/github/echological/akint/service/tdd/urlredirect/: UrlRedirectServiceTest.java
akint-service/src/test/java/com/github/echological/akint/service/urlredirect/: UrlRedirectServiceTest.java
app-datasource/: pom.xml
app-datasource/src/main/java/com/github/echological/app/datasource/config/: UrlShortenerDBConfig.java
app-datasource/src/main/java/com/github/echological/app/datasource/entity/: UrlShortenerEntity.java
app-datasource/src/main/java/com/github/echological/app/datasource/repository/: UrlShortenerRepository.java
app-service/: pom.xml
app-service/src/main/java/com/github/echological/app/service/: UrlShortenerService.java
app-service/src/main/java/com/github/echological/app/service/generateshorturl/: GenerateShortUrlService.java
app-service/src/main/java/com/github/echological/app/service/generateshorturl/config/: GenerateShortUrlConfig.java
app-service/src/main/java/com/github/echological/app/service/generateshorturl/controller/: GenerateShortUrlController.java
app-service/src/main/java/com/github/echological/app/service/generateshorturl/util/: GenerateShortUrlUtil.java
app-service/src/main/java/com/github/echological/app/service/urlredirect/: UrlRedirectService.java
app-service/src/main/java/com/github/echological/app/service/urlredirect/controller/: UrlRedirectController.java
app-service/src/test/java/com/github/echological/akint/service/integration/urlredirect/: UrlRedirectServiceIT.java
app-service/src/test/java/com/github/echological/app/service/: CucumberTest.java  TestJpaConfig.java
app-service/src/test/java/com/github/echological/app/service/bdd/: CucumberTest.java  TestContext.java
app-service/src/test/resources/: cucumber.properties
app-service/src/test/resources/features/generateshorturl/: generate_short_url.feature
app-service/src/test/resources/features/urlredirect/: url_redirect.feature
urlshortener-endpoint/: pom.xml
urlshortener-endpoint/src/main/java/com/avrist/urlshortener/endpoint/: UrlshortenerEndpointApplication.java
urlshortener-endpoint/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-dev.xml  logback-prod.xml
urlshortener-global/: pom.xml
urlshortener-global/src/main/java/com/avrist/urlshortener/global/advice/: ExceptionAdvice.java  ResponseAdvice.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/config/: AppConfig.java  SwaggerConfig.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/constant/: AVREncryptionConstant.java  AVRHttpStatus.java  AppContant.java  FormatConstant.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/contract/: ObjectMapperContract.java  SchedulerContract.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/controller/: AppErrorController.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/exception/: AVRBusinessValidationException.java  AVRContentBusinessValidationException.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/model/: BaseResponse.java  EmptyRequest.java  EmptyResponse.java  Error.java  PaginatedBaseResponse.java
urlshortener-global/src/main/java/com/avrist/urlshortener/global/util/: AVREncryptionUtil.java  DateTimeUtil.java  FileUtil.java
urlshortener-service/: pom.xml
urlshortener-service/src/main/java/com/avrist/urlshortener/service/: UrlShortenerService.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/generateshorturl/: GenerateShortUrlService.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/generateshorturl/config/: GenerateShortUrlConfig.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/generateshorturl/controller/: GenerateShortUrlController.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/generateshorturl/util/: GenerateShortUrlUtil.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/urlredirect/: UrlRedirectService.java
urlshortener-service/src/main/java/com/avrist/urlshortener/service/urlredirect/controller/: UrlRedirectController.java
urlshortener-service/src/test/java/com/avrist/urlshortener/service/generateshorturl/: GenerateShortUrlServiceTest.java
urlshortener-service/src/test/java/com/avrist/urlshortener/service/generateshorturl/controller/: GenerateShortUrlControllerTest.java
urlshortener-service/src/test/java/com/avrist/urlshortener/service/urlredirect/: UrlRedirectServiceTest.java
urlshortener-service/src/test/java/com/avrist/urlshortener/service/urlredirect/controller/: UrlRedirectControllerTest.java
urlshortener-service/src/test/resources/: application-dev.yml
(+84 files in other folders)
